{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "GraphApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "ClientId": "71af2102-fd99-476a-b813-99d7f7e13833",
    "Scopes": ".default"
  },
  "Authentication": {
    "DefaultScheme": "JwtBearer",
    "Schemes": {
      "JwtBearer": {
        "Audiences": [
          "http://localhost:38012",
          "https://localhost:44335",
          "http://localhost:5089",
          "https://localhost:7117"
        ],
        "ClaimsIssuer": "user-jwt-here"
      }
    }
  },
  "Security": {
    "ResourceId": "api://66254329-c77c-4d17-9932-080bf7cf63b9",
    "TenantId": "0b704b8d-d8e3-489e-8d33-218d5bc2e873",
    "Instance": "https://login.microsoftonline.com/"
  },
  "Jwt": {
    "Issuer": "Gatherly",
    "Audience": "Gatherly"
  },
  "ConnectionStrings": {
    "AzureServiceBusConnection": "",
    "AzureStorageAccountConnectionString": ""
  },
  "SemanticKernalApplicationSettings": {
    "WebsiteFormTempContainerName": "SemanticKernalApplication-website-form-temp",
    "AzureKeyVaultUrl": "https://SemanticKernalApplication-non-prod-kv.vault.azure.net/",
    //"AzureKeyVaultUrl": "https://SemanticKernalApplication-test-kv.vault.azure.net/",
    "EnableKeyVault": true,
    "EnableAuthentication": true,
    "EnableCompression": true,
    "EnableCompressionGZipType": "Fastest",
    "SemanticKernalApplicationPeripheryDistance": 771.36,
    "GoogleMapLink": "https://www.google.com/maps/place/{0},{1}",
    "IsParallelEnabled": false,
    "IsSSOFireEnabled": true,
    "SubscriptionKey": "SemanticKernalApplication-dev-apim-subscription-key",
    "SemanticKernalApplicationBaseUrl": "https://staging-api.SemanticKernalApplication.ae/dev/api",
    "SemanticKernalApplicationAlgoliaEndPoint": "/Algolia/algolia-crawler-schedular",
    "SemanticKernalApplicationIHFormEndPoint": "/Form/ih-enquiry-integration",
    "SitecoreGraphQLSettings": {
      "SC_ApiKeyName": "sc_apikey",
      "SitecoreGraphQLEndpoint": "https://edge.sitecorecloud.io/api/graphql/v1",
      "SitecoreApIKey_Development": "sitecore-api-key-development",
      //"SitecoreGraphQLEndpoint": "https://xmc-dubaiintern794e-SemanticKernalApplicationexperie83b4-development.sitecorecloud.io/sitecore/api/graph/edge",
      //"SitecoreApIKey": "{B9D4BB45-A865-4851-BD9C-D32238941F62}",
      "SitecoreCMDomainName": "xmc-dubaiintern794e-SemanticKernalApplicationexperie83b4-development.sitecorecloud.io",
      "SitecoreEdgeDomain": "https://SemanticKernalApplication-experienceedge-preprod.vercel.app",
      "SitecoreApIKey_Override": ""
    },
    "AlgoliaSettings": {
      "AlgoliaAppId": "algolia-app-id",
      "AlogoliaAppSecret": "algolia-app-secret",
      "AlgoliaIndexName": "SemanticKernalApplication",
      "AlgoliaCrawlerBaseUrl": "https://crawler.algolia.com/api/1/crawlers",
      "AlgoliaCrawlerId": "algolia-crawler-id",
      "AlgoliaCrawlerReIndex": "/{0}/reindex",
      "AlgoliaCrawlerUrlsCrawl": "/{0}/urls/crawl",
      "AlgoliaCrawlerFilePath": "\\App_Data\\AlgoliaCrawler\\CrawlerSpecificUrls.xml",
      "AlgoliaCrawlerUserId": "algolia-crawler-userid",
      "AlgoliaCrawlerApiKey": "algolia-crawler-api-key",
      "AlgoliaCrawlUrlPublishItemSeconds": 300
    },
    "WayFinderSettings": {
      "WayFinderURL": "https://map.abuzz.tech/amap/embedex.php?site=SemanticKernalApplication_&apiKey=273F8BC991B13D06720F2D9432544598&node={0}"
    },
    "GoogleRecaptchaV3Settings": {
      "GoogleRecaptchaEnabled": true,
      "GoogleRecaptchaSecret": "6Ldaq1EoAAAAAIVcQZG93Vps48X8sDthQLMiL89-",
      "GoogleRecaptchaApiUrl": "https://www.google.com/recaptcha/api/siteverify"
    },
    "AcademyAPISettings": {
      "BaseUrl": "https://academyoflaw-new.1020dev.com/index.php",
      "UserName": "academy-api-username",
      "Password": "academy-api-password",
      "ClientId": "academy-api-clientid",
      "ClientSecret": "academy-api-client-secret",
      "AuthUrl": "/oauth/2.0/token",
      "GrantType": "password",
      "UserRegisteredCourseUrl": "/api/v1/account/registered-courses?bp_number=",
      "GetCourseUrl": "/api/v1/courses/list",
      "GetCourseDetailUrl": "/api/v1/courses/",
      "GetCourseFilterUrl": "/api/v1/courses/filters",
      "GetDiscountDetailsUrl": "/api/v1/courses/cart-details?id={0}&code={1}",
      "AddOrderUrl": "/api/v1/account/add-order",
      "CompleteOrderUrl": "/api/v1/account/complete-order",
      "GetUserUrl": "/api/v1/account/details",
      "RegisterUserUrl": "/api/v1/account/register",
      "GetCountryUrl": "/api/v1/courses/countries"
    },
    "AzureAdSettings": {
      "Instance": "https://SemanticKernalApplicationbc.b2clogin.com",
      "ClientId": "azure-ad-clientid",
      "ClientSecret": "azure-ad-client-secret",
      "TenantId": "SemanticKernalApplicationbc.onmicrosoft.com",
      "Scope": "https://graph.microsoft.com/.default",
      "B2cExtensionAppClientId": "azure-ad-app-client-id",
      "IsSecretBasedAuthentication": false,
      "CertificateName": "SemanticKernalApplicationcert",
      "AzureTenantId": "azure-ad-tanant-id",
      "AzureWebAppId": "azure-ad-webapp-id"
    },
    "SalesForceAPISettings": {
      "BaseUrl": "https://SemanticKernalApplication--uatSemanticKernalApplication.sandbox.my.salesforce.com/services",
      "UserName": "salesforce-api-username",
      "Password": "salesforce-api-password",
      "ClientId": "salesforce-api-clientid",
      "ClientSecret": "salesforce-api-client-secret",
      "AuthUrl": "/oauth2/token",
      "GrantType": "password",
      "Favourites": "/apexrest/contactfavourites",
      "GetOrUpsertContact": "/apexrest/usercontact",
      "GetOrUpsertContactFromWebsite": "/apexrest/getupdatecontactbysegment",
      "RemoveFavourites": "/apexrest/removefavourites",
      "EventRegister": "/apexrest/eventregister",
      "PublicRegister": "/apexrest/clientdirectoryhighlights",
      "PublicRegisterDetail": "/apexrest/SemanticKernalApplication_ClientDirectoryAPI",
      "AuditorServiceDetail": "/apexrest/DubaiData/?sqltype={0}",
      "FeddbackUrl": "/apexrest/feedback",
      "ReportDataBreach": "/apexrest/createcase",
      "GetMindparkListUrl": "/apexrest/getIdeas",
      "SubmitMindparkUrl": "/apexrest/submitIdea",
      "UpVoteOrDownVoteMindparkUrl": "/apexrest/voteIdea",
      "SubmitSemanticKernalApplicationEyeUrl": "/apexrest/submitincident",
      "GetAllServiceRequests": "/apexrest/getallrequests",
      "VehicleProfile": "/apexrest/vehicleprofile",
      "ServiceRating": "/apexrest/servicerating",
      "EventNoc": "/apexrest/eventnoc",
      "FormDocUpload": "/apexrest/docupload",
      "ExternalWorkNoc": "/apexrest/externalnoc",
      "SubmitCarWash": "/apexrest/carwash",
      "Receipt": "/apexrest/receipt",
      "TrackServiceRequest": "/apexrest/SemanticKernalApplication_SRPI",
      "ParkingSubscriptionUrl": "/apexrest/submitsr",
      "GetParkingSubscriptionPlanUrl": "/apexrest/getplan",
      "GetPaymentHistoryUrl": "/apexrest/paymenthistory",
      "GetPushNotificationListUrl": "/apexrest/listnotification?sfId={0}",
      "VoluntaryStrikeOff": "/apexrest/voluntarystrike"
    },
    "AmazonPaymentSDKSettings": {
      "TokenUrl": "https://sbpaymentservices.payfort.com/FortAPI/paymentApi",
      "ServiceCommand": "SDK_TOKEN",
      "PayParkGV": {
        "AccessCode": "payparkgv-amazon-payment-access-code",
        "MerchantIdentifier": "payparkgv-amazon-payment-merchant-id",
        "SHARequestPhrase": "payparkgv-amazon-payment-sha-request-phrase"
      },
      "PayParkGVAP": {
        "AccessCode": "payparkgvap-apple-pay-access-code",
        "SHARequestPhrase": "payparkgvap-apple-pay-sha-request-phrase",
        "MerchantIdentifier": "payparkgvap-apple-pay-merchant-id"
      },
      "PayParkGD": {
        "AccessCode": "payparkgd-amazon-payment-access-code",
        "MerchantIdentifier": "payparkgd-amazon-payment-merchant-id",
        "SHARequestPhrase": "payparkgd-amazon-payment-sha-request-phrase"
      },
      "PayParkGDAP": {
        "AccessCode": "payparkgdap-apple-pay-access-code",
        "SHARequestPhrase": "payparkgdap-apple-pay-sha-request-phrase",
        "MerchantIdentifier": "payparkgdap-apple-pay-merchant-id"
      },
      "PayParkGA": {
        "AccessCode": "payparkga-amazon-payment-access-code",
        "MerchantIdentifier": "payparkga-amazon-payment-merchant-id",
        "SHARequestPhrase": "payparkga-amazon-payment-sha-request-phrase"
      },
      "PayParkGAAP": {
        "AccessCode": "payparkgaap-apple-pay-access-code",
        "SHARequestPhrase": "payparkgaap-apple-pay-sha-request-phrase",
        "MerchantIdentifier": "payparkgaap-apple-pay-merchant-id"
      },
      "ParkSub": {
        "AccessCode": "parksub-amazon-payment-access-code",
        "MerchantIdentifier": "parksub-amazon-payment-merchant-id",
        "SHARequestPhrase": "parksub-amazon-payment-sha-request-phrase"
      },
      "ParkSubAP": {
        "AccessCode": "parksubap-apple-pay-access-code",
        "SHARequestPhrase": "parksubap-apple-pay-sha-request-phrase",
        "MerchantIdentifier": "parksubap-apple-pay-merchant-id"
      },
      "Academy": {
        "AccessCode": "academy-amazon-payment-access-code",
        "MerchantIdentifier": "academy-amazon-payment-merchant-id",
        "SHARequestPhrase": "academy-amazon-payment-sha-request-phrase"
      },
      "AcademyAP": {
        "AccessCode": "academyap-apple-pay-access-code",
        "SHARequestPhrase": "academyap-apple-pay-sha-request-phrase",
        "MerchantIdentifier": "academyap-apple-pay-merchant-id"
      },
      "Membership": {
        "AccessCode": "membership-amazon-payment-access-code",
        "MerchantIdentifier": "membership-amazon-payment-merchant-id",
        "SHARequestPhrase": "membership-amazon-payment-sha-request-phrase"
      },
      "MembershipAP": {
        "AccessCode": "membershipap-apple-pay-access-code",
        "SHARequestPhrase": "membershipap-apple-pay-sha-request-phrase",
        "MerchantIdentifier": "membershipap-apple-pay-merchant-id"
      }
    },
    "SFMCAPISettings": {
      "ClientId": "sfmc-clientid",
      "ClientSecret": "sfmc-client-secret",
      "GrantType": "client_credentials",
      "TokenUrl": "https://mc2tv-lsfh0y8b7kl-91q4zkvyl1.auth.marketingcloudapis.com/v2/token",
      "NotificationUrl": "https://mc2tv-lsfh0y8b7kl-91q4zkvyl1.rest.marketingcloudapis.com/messaging/v1/messageDefinitionSends/key:{0}/send",
      "FromEmailAddress": "reply@marketing.SemanticKernalApplication.ae",
      "FromName": "SemanticKernalApplication Marketing",
      "RequestType": "SYNC",
      "TokenBaseUrl": "https://mc2tv-lsfh0y8b7kl-91q4zkvyl1.auth.marketingcloudapis.com",
      "BaseUrl": "https://mc2tv-lsfh0y8b7kl-91q4zkvyl1.rest.marketingcloudapis.com",
      "AuthUrl": "/v2/token",
      "SendEmail": "/messaging/v1/messageDefinitionSends/key:{0}/send",
      "EmailClientId": "sfmc-clientid",
      "EmailClientSecret": "sfmc-client-secret",
      "EnableSFMC": true,
      "ToEmail": "t-leoni.oliveros@SemanticKernalApplication.ae"
    },
    "SharePointSettings": {
      "DocAPIBaseUrl": "https://docapi.SemanticKernalApplication.ae",
      "DocAPIAuthUrl": "/token",
      "DocAPISaveDocument": "/api/Document/SaveDocument",
      "DocAPIUserName": "sharepoint-doc-api-username",
      "DocAPIPassword": "sharepoint-doc-api-password",
      "DocAPIGrantType": "password",
      "PhotshootBaseUrl": "https://gatewayextsvs.SemanticKernalApplication.ae/api",
      "UserName": "sharepoint-username",
      "Password": "sharepoint-password",
      "Photoshoot": "/PhotoShoot/PostDetails",
      "MaxFileSize": 10240,
      "RaffledrawUrl": "https://rafflesapi.SemanticKernalApplication.ae/api/Raffle/SaveParticipant",
      "RaffledrawUserName": "sharepoint-raffledraw-username",
      "RaffledrawPassword": "sharepoint-raffledraw-password",
      "AppDocSize": 10240,
      "SemanticKernalApplicationEyeAppDocSize": 25600,
      "IHAPIBaseUrl": "https://ihapi.SemanticKernalApplication.ae",
      "IHAPIAuthUrl": "/token",
      "IHAPISaveForm": "/api/Forms/SaveForm",
      "IHAPIUserName": "sharepoint-ih-username",
      "IHAPIPassword": "sharepoint-ih-password",
      "IHAPIGrantType": "password"
    },
    "APICacheSetting": {
      "SlidingExpirationCacheDurationInDays": 15,
      "AbsoluteExpirationCacheDurationInDays": 25,
      "EnableAPICache": true
    },
    "CDPSettings": {
      "BaseUrl": "https://api-engage-eu.sitecorecloud.io",
      "ClientKey": "cdp-client-key",
      "ApiToken": "cdp-api-token",
      "Channel": "MOBILE_APP",
      "Pos": "SemanticKernalApplication_experience_edge",
      "Currency": "AED",
      "Language": "EN",
      "CallFlowsUrl": "/v2/callFlows",
      "GetBrowserIdUrl": "/v1.2/browser/create.json?client_key={0}",
      "CreateUserUrl": "/v2/guests",
      "UpdateUserUrl": "/v2/guests/{0}",
      "GetUserUrl": "/v2/guests/{0}",
      "CreateDataExtensionsUrl": "/v2/guests/{0}/{1}",
      "EventUrl": "/v1.2/event/create.json?client_key={0}&message={1}",
      "EnableCDP": true
    },
    "Topics": {
      "FormTopic": "formtopic",
      "FormTopicIH": "formtopic-ih"
    },
    "DesignaSettings": {
      "UserName": "designa-api-username",
      "Password": "designa-api-password",
      "TccNum": 601
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "2b1a6ab0-ac5f-40dc-8274-7b1531b24bde"
  },
  "Swagger": {
    "SwaggerTitle": "SemanticKernalApplication-API-Dev"
  }
}
